\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pan2017}
\citation{Contopoulos2013}
\citation{Pan2016a,Pan2017}
\citation{East2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The force-free magnetosphere of a Kerr black hole: the role of boundary conditions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}basic equations}{1}{section*.4}}
\newlabel{sec:basic}{{II}{1}{}{section*.4}{}}
\newlabel{eq:GSg}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uniform field solution}{1}{section*.5}}
\newlabel{sec:uni_sol}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution uniqueness and radiation condition}{1}{section*.6}}
\newlabel{eq:rad}{{2}{1}{}{equation.3.2}{}}
\citation{East2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boundary conditions}{2}{section*.7}}
\newlabel{eq:bc2}{{4a}{2}{}{equation.3.4alph1}{}}
\newlabel{eq:bc3}{{4b}{2}{}{equation.3.4alph2}{}}
\newlabel{eq:nbc}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generic features of the BH magnetosphere structure}{2}{section*.8}}
\newlabel{subsec:features}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical method}{2}{section*.9}}
\citation{Press1987}
\citation{Contopoulos2013,Nathanail2014,Pan2016a,Mahlmann2018}
\citation{East2018}
\citation{Beskin2013,Pan2014,Gralla2015,East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\newlabel{eq:gss1}{{8a}{3}{}{equation.3.8alph1}{}}
\newlabel{eq:gss2}{{8b}{3}{}{equation.3.8alph2}{}}
\newlabel{eq:gss3}{{8d}{3}{}{equation.3.8alph4}{}}
\newlabel{eq:bc_crt}{{9}{3}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical results}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$. }}{3}{figure.1}}
\newlabel{fig:field_lines}{{1}{3}{The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$}{figure.1}{}}
\newlabel{eq:Edot}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:lowEdot}{{14}{3}{}{equation.3.14}{}}
\citation{Pan2016a}
\bibdata{msNotes,ms}
\bibcite{Pan2017}{{1}{2017}{{Pan\ \emph  {et~al.}}}{{Pan, Yu,\ and\ Huang}}}
\bibcite{Contopoulos2013}{{2}{2013}{{Contopoulos\ \emph  {et~al.}}}{{Contopoulos, Kazanas,\ and\ Papadopoulos}}}
\bibcite{Pan2016a}{{3}{2016}{{Pan\ and\ Yu}}{{}}}
\bibcite{East2018}{{4}{2018}{{East\ and\ Yang}}{{}}}
\bibcite{Press1987}{{5}{1987}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling, Flannery, Ziegel, Press, Flannery, Teukolsky,\ and\ Vetterling}}}
\bibcite{Nathanail2014}{{6}{2014}{{Nathanail\ and\ Contopoulos}}{{}}}
\bibcite{Mahlmann2018}{{7}{2018}{{Mahlmann\ \emph  {et~al.}}}{{Mahlmann, Cerd{\'{a}}-Dur{\'{a}}n,\ and\ Aloy}}}
\bibcite{Beskin2013}{{8}{2013}{{Beskin\ and\ Zheltoukhov}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Upper panel: the angular velocity $\Omega (A_\phi )$ for different BH spins. Lower Panel: comparison of our numerical results (solid lines) with the simulation results of Ref. \cite  {East2018} (dashed lines). For reference, we also plot the leading order analytic solution in dash-dotted lines.}}{4}{figure.2}}
\newlabel{fig:omega}{{2}{4}{Upper panel: the angular velocity $\Omega (\Ap )$ for different BH spins. Lower Panel: comparison of our numerical results (solid lines) with the simulation results of Ref. \cite {East2018} (dashed lines). For reference, we also plot the leading order analytic solution in dash-dotted lines}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{4}{section*.11}}
\newlabel{sec:discussion}{{IV}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to general field configurations}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the energy extraction rates $\mathaccentV {dot}05FE(\Omega _{\rm  H})$ obtained from three different approaches: the leading-order analytic solution (\ref  {eq:lowEdot}), our numerical solutions and the high-resolution force-free simulations \cite  {East2018}.}}{4}{figure.3}}
\newlabel{fig:Edot}{{3}{4}{Comparison of the energy extraction rates $\dot E(\WH )$ obtained from three different approaches: the leading-order analytic solution (\ref {eq:lowEdot}), our numerical solutions and the high-resolution force-free simulations \cite {East2018}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Near-horizon field configuration}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{4}{section*.14}}
\newlabel{sec:summary}{{V}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.15}}
\bibcite{Pan2014}{{9}{2014}{{Pan\ and\ Yu}}{{}}}
\bibcite{Gralla2015}{{10}{2015}{{Gralla\ \emph  {et~al.}}}{{Gralla, Lupsasca,\ and\ Rodriguez}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{10}{5}{}{section*.15}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
