\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pan2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The force-free magnetosphere of a Kerr black hole: the role of boundary conditions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}basic equations}{1}{section*.4}}
\newlabel{sec:basic}{{II}{1}{}{section*.4}{}}
\newlabel{eq:GSg}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uniform field solution}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary conditions}{1}{section*.6}}
\newlabel{eq:bc1}{{2a}{1}{}{equation.3.2alph1}{}}
\newlabel{eq:bc2}{{2b}{1}{}{equation.3.2alph2}{}}
\newlabel{eq:bc3}{{2c}{1}{}{equation.3.2alph3}{}}
\newlabel{eq:nbc}{{3}{1}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical method}{1}{section*.7}}
\newlabel{eq:rad}{{5}{1}{}{equation.3.5}{}}
\citation{Press1987}
\citation{Contopoulos2013,Nathanail2014,Pan2016a,Mahlmann2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\bibdata{msNotes,ms}
\newlabel{eq:gss1}{{6a}{2}{}{equation.3.6alph1}{}}
\newlabel{eq:gss2}{{6b}{2}{}{equation.3.6alph2}{}}
\newlabel{eq:gss3}{{6d}{2}{}{equation.3.6alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$. }}{2}{figure.1}}
\newlabel{fig:field_lines}{{1}{2}{The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical results}{2}{section*.8}}
\bibcite{Pan2017}{{1}{2017}{{Pan\ \emph  {et~al.}}}{{Pan, Yu,\ and\ Huang}}}
\bibcite{Press1987}{{2}{1987}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling, Flannery, Ziegel, Press, Flannery, Teukolsky,\ and\ Vetterling}}}
\bibcite{Contopoulos2013}{{3}{2013}{{Contopoulos\ \emph  {et~al.}}}{{Contopoulos, Kazanas,\ and\ Papadopoulos}}}
\bibcite{Nathanail2014}{{4}{2014}{{Nathanail\ and\ Contopoulos}}{{}}}
\bibcite{Pan2016a}{{5}{2016}{{Pan\ and\ Yu}}{{}}}
\bibcite{Mahlmann2018}{{6}{2018}{{Mahlmann\ \emph  {et~al.}}}{{Mahlmann, Cerd{\'{a}}-Dur{\'{a}}n,\ and\ Aloy}}}
\bibcite{East2018}{{7}{2018}{{East\ and\ Yang}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Upper panel: the angular velocity functions $\Omega (A_\phi )$ for different BH spins. Lower Panel: comparison of our numerical results (solid lines) with the simulation results in \cite  {East2018} (dashed lines).}}{3}{figure.2}}
\newlabel{fig:omega}{{2}{3}{Upper panel: the angular velocity functions $\Omega (\Ap )$ for different BH spins. Lower Panel: comparison of our numerical results (solid lines) with the simulation results in \cite {East2018} (dashed lines)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the energy extraction rate $\mathaccentV {dot}05FE(\Omega _{\rm  H})$ derived from our numerical solutions and from the simulations \cite  {East2018}, where the former is lower than the latter one by $\nobreakspace  {}10\%$.}}{3}{figure.3}}
\newlabel{fig:Edot}{{3}{3}{Comparison of the energy extraction rate $\dot E(\WH )$ derived from our numerical solutions and from the simulations \cite {East2018}, where the former is lower than the latter one by $~10\%$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution uniqueness}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topology of near-horizon field lines}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}}
\newlabel{LastBibItem}{{7}{3}{}{section*.13}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
