\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{East2018}
\citation{Blandford1977}
\citation{Komissarov2001,Komissarov2004,Komissarov2004e,McKinney2004}
\citation{Tanabe2008,Pan2015,Pan2015b,Gralla2014,Gralla2015,Penna2015,Grignani2018}
\citation{Contopoulos2013,Nathanail2014,Mahlmann2018}
\citation{Komissarov2004e,Komissarov2005,Komissarov2007,Palenzuela2010,Paschalidis2013,Yang2015,Carrasco2017}
\citation{Nathanail2014}
\citation{Yang2015}
\citation{Pan2017}
\citation{East2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The magnetosphere structure of a Kerr black hole: marginally force-free equatorial boundary condition}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Pan2017}
\citation{Contopoulos2013}
\citation{Nathanail2014,Mahlmann2018}
\citation{Komissarov2004e,Komissarov2005,Komissarov2007,Palenzuela2010,Paschalidis2013,Yang2015,Carrasco2017}
\citation{Pan2016a,Pan2017}
\citation{East2018}
\citation{East2018}
\citation{Gruzinov2008,Gruzinov2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}basic equations}{2}{section*.4}}
\newlabel{sec:basic}{{II}{2}{}{section*.4}{}}
\newlabel{eq:GSg}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:ls}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Uniform field solution}{2}{section*.5}}
\newlabel{sec:uni_sol}{{III}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution uniqueness and radiation condition}{2}{section*.6}}
\newlabel{eq:rad}{{3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boundary conditions}{2}{section*.7}}
\citation{Punsly1990}
\citation{Press1987}
\citation{Contopoulos2013,Nathanail2014,Pan2017,Mahlmann2018}
\newlabel{eq:bc2}{{5a}{3}{}{equation.3.5alph1}{}}
\newlabel{eq:bc3}{{5b}{3}{}{equation.3.5alph2}{}}
\newlabel{eq:B2mE2}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:nbc}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generic properties of the BH magnetosphere structure}{3}{section*.8}}
\newlabel{subsec:features}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Numerical method}{3}{section*.9}}
\newlabel{subsec:algorithm}{{III\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.9}{}}
\newlabel{eq:gss1}{{9a}{3}{}{equation.3.9alph1}{}}
\newlabel{eq:gss2}{{9b}{3}{}{equation.3.9alph2}{}}
\newlabel{eq:gss3}{{9d}{3}{}{equation.3.9alph4}{}}
\newlabel{eq:bc_crt}{{10}{3}{}{equation.3.10}{}}
\citation{East2018}
\citation{East2018}
\citation{Beskin2013,Pan2014,Gralla2015,East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{East2018}
\citation{Tchekhovskoy2010,Nathanail2014,Mahlmann2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Numerical results}{4}{section*.10}}
\newlabel{eq:Edot}{{14}{4}{}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$. }}{4}{figure.1}}
\newlabel{fig:field_lines}{{1}{4}{The configuration of field lines for the magnetosphere of a Kerr BH with spin $a=0.99$, where the solid/red line is the ergosphere and the dashed/black line is the LS, both of which intersect with the equator at $r=2 M$}{figure.1}{}}
\newlabel{eq:lowEdot}{{15}{4}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.11}}
\newlabel{sec:discussion}{{IV}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to general field configurations}{4}{section*.12}}
\citation{Pan2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Upper panel: the angular velocity $\Omega (A_\phi )$ for different BH spins obtained from our numerical solutions. Lower Panel: comparison of our numerical results (solid lines) with the simulation results of Ref. \cite  {East2018} (dashed lines). For reference, we also plot the leading order analytic solution in dash-dotted lines.}}{5}{figure.2}}
\newlabel{fig:omega}{{2}{5}{Upper panel: the angular velocity $\Omega (\Ap )$ for different BH spins obtained from our numerical solutions. Lower Panel: comparison of our numerical results (solid lines) with the simulation results of Ref. \cite {East2018} (dashed lines). For reference, we also plot the leading order analytic solution in dash-dotted lines}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the energy extraction rates $\mathaccentV {dot}05FE(\Omega _{\rm  H})$ obtained from three different approaches: the leading-order analytic solution (\ref  {eq:lowEdot}), our numerical solutions and the high-resolution force-free simulations \cite  {East2018}.}}{5}{figure.3}}
\newlabel{fig:Edot}{{3}{5}{Comparison of the energy extraction rates $\dot E(\WH )$ obtained from three different approaches: the leading-order analytic solution (\ref {eq:lowEdot}), our numerical solutions and the high-resolution force-free simulations \cite {East2018}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Near-horizon magnetic field lines}{5}{section*.13}}
\newlabel{eq:Grad}{{16}{5}{}{equation.4.16}{}}
\citation{Pan2017}
\citation{East2018}
\bibdata{msNotes,ms}
\bibcite{East2018}{{1}{2018}{{East\ and\ Yang}}{{}}}
\bibcite{Blandford1977}{{2}{1977}{{Blandford\ and\ Znajek}}{{}}}
\bibcite{Komissarov2001}{{3}{2001}{{Komissarov}}{{}}}
\bibcite{Komissarov2004}{{4}{2004{}}{{Komissarov}}{{}}}
\bibcite{Komissarov2004e}{{5}{2004{}}{{Komissarov}}{{}}}
\bibcite{McKinney2004}{{6}{2004}{{McKinney\ and\ Gammie}}{{}}}
\bibcite{Tanabe2008}{{7}{2008}{{Tanabe\ and\ Nagataki}}{{}}}
\bibcite{Pan2015}{{8}{2015{}}{{Pan\ and\ Yu}}{{}}}
\bibcite{Pan2015b}{{9}{2015{}}{{Pan\ and\ Yu}}{{}}}
\bibcite{Gralla2014}{{10}{2014}{{Gralla\ and\ Jacobson}}{{}}}
\bibcite{Gralla2015}{{11}{2015}{{Gralla\ \emph  {et~al.}}}{{Gralla, Lupsasca,\ and\ Rodriguez}}}
\bibcite{Penna2015}{{12}{2015}{{Penna}}{{}}}
\bibcite{Grignani2018}{{13}{2018}{{Grignani\ \emph  {et~al.}}}{{Grignani, Harmark,\ and\ Orselli}}}
\bibcite{Contopoulos2013}{{14}{2013}{{Contopoulos\ \emph  {et~al.}}}{{Contopoulos, Kazanas,\ and\ Papadopoulos}}}
\bibcite{Nathanail2014}{{15}{2014}{{Nathanail\ and\ Contopoulos}}{{}}}
\bibcite{Mahlmann2018}{{16}{2018}{{Mahlmann\ \emph  {et~al.}}}{{Mahlmann, Cerd{\'{a}}-Dur{\'{a}}n,\ and\ Aloy}}}
\bibcite{Komissarov2005}{{17}{2005}{{Komissarov}}{{}}}
\bibcite{Komissarov2007}{{18}{2007}{{Komissarov\ and\ McKinney}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{6}{section*.14}}
\newlabel{sec:summary}{{V}{6}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.16}}
\bibcite{Palenzuela2010}{{19}{2010}{{Palenzuela\ \emph  {et~al.}}}{{Palenzuela, Garrett, Lehner,\ and\ Liebling}}}
\bibcite{Paschalidis2013}{{20}{2013}{{Paschalidis\ and\ Shapiro}}{{}}}
\bibcite{Yang2015}{{21}{2015}{{Yang\ \emph  {et~al.}}}{{Yang, Zhang,\ and\ Lehner}}}
\bibcite{Carrasco2017}{{22}{2017}{{Carrasco\ and\ Reula}}{{}}}
\bibcite{Pan2017}{{23}{2017}{{Pan\ \emph  {et~al.}}}{{Pan, Yu,\ and\ Huang}}}
\bibcite{Pan2016a}{{24}{2016}{{Pan\ and\ Yu}}{{}}}
\bibcite{Gruzinov2008}{{25}{2008}{{Gruzinov}}{{}}}
\bibcite{Gruzinov2011}{{26}{2011}{{Gruzinov}}{{}}}
\bibcite{Punsly1990}{{27}{1990}{{Punsly\ and\ Coroniti}}{{}}}
\bibcite{Press1987}{{28}{1987}{{Press\ \emph  {et~al.}}}{{Press, Teukolsky, Vetterling, Flannery, Ziegel, Press, Flannery, Teukolsky,\ and\ Vetterling}}}
\bibcite{Beskin2013}{{29}{2013}{{Beskin\ and\ Zheltoukhov}}{{}}}
\bibcite{Pan2014}{{30}{2014}{{Pan\ and\ Yu}}{{}}}
\bibcite{Tchekhovskoy2010}{{31}{2010}{{Tchekhovskoy\ \emph  {et~al.}}}{{Tchekhovskoy, Narayan,\ and\ McKinney}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{31}{7}{}{section*.16}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
