This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Database file #2: ms.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in East2018
Warning--missing journal in Pan2014
You've used 12 entries,
            5847 wiz_defined-function locations,
            1696 strings with 16979 characters,
and the built_in function-call counts, 10793 in all, are:
= -- 635
> -- 278
< -- 95
+ -- 89
- -- 81
* -- 1712
:= -- 1031
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 14
duplicate$ -- 1063
empty$ -- 755
format.name$ -- 164
if$ -- 2058
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 142
newline$ -- 82
num.names$ -- 30
pop$ -- 459
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 219
swap$ -- 990
text.length$ -- 31
text.prefix$ -- 0
top$ -- 10
type$ -- 152
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 133
(There were 3 warnings)
