This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Database file #2: ms.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Grignani2018
Warning--missing journal in Gruzinov2011
Warning--missing journal in Pan2014
You've used 33 entries,
            5847 wiz_defined-function locations,
            1881 strings with 21530 characters,
and the built_in function-call counts, 29595 in all, are:
= -- 1992
> -- 648
< -- 214
+ -- 213
- -- 161
* -- 4528
:= -- 2960
add.period$ -- 31
call.type$ -- 33
change.case$ -- 124
chr.to.int$ -- 39
cite$ -- 36
duplicate$ -- 2832
empty$ -- 2186
format.name$ -- 393
if$ -- 5784
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 369
newline$ -- 145
num.names$ -- 93
pop$ -- 1202
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 764
swap$ -- 2628
text.length$ -- 71
text.prefix$ -- 0
top$ -- 10
type$ -- 423
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 311
(There were 4 warnings)
