This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Database file #2: ms.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1640 strings with 15469 characters,
and the built_in function-call counts, 4762 in all, are:
= -- 275
> -- 103
< -- 57
+ -- 35
- -- 39
* -- 730
:= -- 445
add.period$ -- 4
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 14
cite$ -- 6
duplicate$ -- 490
empty$ -- 298
format.name$ -- 56
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 74
newline$ -- 64
num.names$ -- 12
pop$ -- 212
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 99
swap$ -- 452
text.length$ -- 10
text.prefix$ -- 0
top$ -- 10
type$ -- 66
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 86
(There was 1 warning)
