%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2017)\citenamefont {Pan},
  \citenamefont {Yu},\ and\ \citenamefont {Huang}}]{Pan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yu}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Huang}},\ }\href
  {\doibase 10.3847/1538-4357/aa5c36} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {836}},\ \bibinfo
  {pages} {193} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Contopoulos}\ \emph {et~al.}(2013)\citenamefont
  {Contopoulos}, \citenamefont {Kazanas},\ and\ \citenamefont
  {Papadopoulos}}]{Contopoulos2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Contopoulos}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kazanas}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Papadopoulos}},\ }\href {\doibase 10.1088/0004-637X/765/2/113} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {765}},\ \bibinfo {pages} {113} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.0320} {arXiv:1212.0320 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nathanail}\ and\ \citenamefont
  {Contopoulos}(2014)}]{Nathanail2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nathanail}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Contopoulos}},\ }\href {\doibase 10.1088/0004-637X/788/2/186} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {788}},\ \bibinfo {pages} {186} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.0549} {arXiv:1404.0549 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pan}\ and\ \citenamefont {Yu}(2016)}]{Pan2016a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Pan}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yu}},\
  }\href {\doibase 10.3847/0004-637X/816/2/77} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {816}},\ \bibinfo
  {pages} {77} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
